{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "PaperTrade.Main",
            "vmArgs": "--module-path C:\\Users\\vishn\\Documents\\cc\\dbs_project\\PaperTrade\\lib --add-modules javafx.controls,javafx.fxml -Dprism.order=sw",
        }
    ]
}